# CorsoAngularJsAndSpringMVC

./: .gitignore  ECLIPSE_BASE.epf  README.md
EsercitazioneLibreria/: pom.xml
EsercitazioneLibreria/src/main/java/it/corsoangular/esercitazione/domain/: Libro.java
EsercitazioneLibreria/src/main/resources/: createDatabaseInRam.sql
EsercitazioneLibreria/src/main/webapp/WEB-INF/: web.xml
EsercitazioneLibreria/src/main/webapp/WEB-INF/config/: mvc-application-config.xml
EsercitazioneLibreria/src/main/webapp/js/: app.js
EsercitazioneLibreria/src/main/webapp/pages/template/: header.jsp
PMInformatica-website/: .project  pom.xml
PMInformatica-website/src/main/java/com/pminformatica/website/: Prova.java
PMInformatica-website/src/main/java/com/pminformatica/website/controller/: GalleriaController.java  OfferteController.java  PrenotazioneController.java  SecurityController.java
PMInformatica-website/src/main/java/com/pminformatica/website/date/: DateUtils.java  ISO8601DateFormat.java
PMInformatica-website/src/main/resources/: TODO.txt
PMInformatica-website/src/main/resources/database/: CREATE_TABLE.sql  POPULATE_TABLE.sql
PMInformatica-website/src/main/resources/template/: emailPrenotazione.vm
PMInformatica-website/src/main/webapp/WEB-INF/: web.xml
PMInformatica-website/src/main/webapp/WEB-INF/config/: mvc-application-config.xml  web-application-config.xml
PMInformatica-website/src/main/webapp/pages/: Contatti.jsp  Home.jsp  Index.jsp  News.jsp  Servizi.jsp
PMInformatica-website/src/main/webapp/pages/Contatti/: Contatti.jsp
PMInformatica-website/src/main/webapp/pages/Contenuti/: Contenuti.jsp  ContenutiController.js
PMInformatica-website/src/main/webapp/pages/Galleria/: Galleria.jsp  GalleriaController.js  GalleriaService.js
PMInformatica-website/src/main/webapp/pages/Home/: DeviceController.js  Home.jsp  HomeController.js  Index.jsp  IntestazioneController.js  LoginController.js  LoginService.js  Menu.jsp  MenuController.js  intestazione.jsp  piePagina.jsp  popupLogin.jsp
PMInformatica-website/src/main/webapp/pages/Login/: LoginController.js  LoginService.js  popupLogin.jsp
PMInformatica-website/src/main/webapp/pages/Offerte/: Offerte.jsp  OfferteController.js  OfferteService.js
PMInformatica-website/src/main/webapp/pages/Prenotazione/: Prenotazione.jsp  PrenotazioneController.js  PrenotazioneService.js
PMInformatica-website/src/main/webapp/pages/Servizi/: Servizi.jsp
PMInformatica-website/src/main/webapp/pages/templates/: Copy of intestazione.jsp  Menu.jsp  MenuController.js  header.jsp  intestazione.jsp  piePagina.jsp
PMInformatica-website/src/main/webapp/resources/css/: GestioneCoockies.css  SlideShow.css  Style.css
PMInformatica-website/src/main/webapp/resources/js/: app.js
PMInformatica-website/src/main/webapp/resources/js/controllers/: HomeController.js  LoginController.js
PMInformatica-website/src/main/webapp/resources/js/utils/: GestioneCoockies.js
PMInformatica-website/src/test/java/com/pminformatica/website/: ProvaTest.java
angular-showcase/: pom.xml
angular-showcase/src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
angular-showcase/src/main/webapp/WEB-INF/: web.xml
angular-showcase/src/main/webapp/WEB-INF/jsp/: welcome.jsp
angular-showcase/src/main/webapp/WEB-INF/jsp/crud/: index.jsp  list.jsp  new.jsp
angular-showcase/src/main/webapp/WEB-INF/jsp/forms/: autocomplete1.jsp  beneficiari1.jsp  beneficiari2.jsp  collapsible1.jsp  formcombo1.jsp  questionario1.jsp  required1.jsp  table1.jsp  table2.jsp
angular-showcase/src/main/webapp/WEB-INF/jsp/layout/: head.jsp  navbar.jsp
angular-showcase/src/main/webapp/WEB-INF/jsp/quickstart/: quickstart1.jsp  quickstart2.jsp  quickstart3.jsp  quickstart4.jsp  quickstart5.jsp
myFirstApplication/: pom.xml
myFirstApplication/myFirstApplication-ear/: pom.xml
myFirstApplication/myFirstApplication-web/: pom.xml
myFirstApplication/myFirstApplication-web/src/main/resources/: myFirstAppDB.sql
myFirstApplication/myFirstApplication-web/src/main/webapp/: index.jsp
myFirstApplication/myFirstApplication-web/src/main/webapp/WEB-INF/: mvc-core-config.xml  web-appl-config.xml  web.xml
myFirstApplication/myFirstApplication-web/src/main/webapp/resources/angular/: app.js  controllers.js  services.js
new-crm/: pom.xml
new-crm/src/main/java/com/acme/springmvc/domain/: Attivita.java  Cliente.java  (+15 more)
new-crm/src/main/resources/: customize.bootstrap.txt
new-crm/src/main/resources/messages/: messages.properties
new-crm/src/main/resources/spring/: business-config.xml  mvc-core-config.xml  mvc-view-config.xml
new-crm/src/main/webapp/WEB-INF/: web.xml
new-crm/src/main/webapp/WEB-INF/jsp/: welcome.jsp
new-crm/src/main/webapp/WEB-INF/jsp/attivita/: attivitaList.jsp  attivitaNew.jsp
new-crm/src/main/webapp/WEB-INF/jsp/fragments/: attivitaView.jsp  bancarioList.jsp  bancarioNew.jsp  bodyFooter.jsp  bodyHeader.jsp  clienteList.jsp  headTag.jsp  polizzaList.jsp  polizzaView.jsp
new-crm/src/main/webapp/WEB-INF/jsp/pages/: attivitaEdit.jsp  attivitaNew.jsp  attivitaView.jsp  cambioVeicolo.jsp  cambioVeicoloIndirizzo.jsp  clienteView.jsp  contattiClienteList.jsp  contattiList.jsp  contattoNew.jsp  contattoNoRichiestaNew.jsp  contattoNoRichiestaNewAccordion4.jsp  contattoNoRichiestaViewAccordion4.jsp  documentiList.jsp  faxView.jsp  gestioneAttivita.jsp  gestioneAttivita2.jsp  gestioneAttivita4.jsp  gestioneAttivita5.jsp  gestioneAttivita6.jsp  gestioneAttivita7.jsp  gestioneAttivita8.jsp  gestioneFax.jsp  gestionePratiche.jsp  gestionePratiche2.jsp  modificaDomicilio.jsp  modificaRecapiti.jsp  modificaResidenza.jsp  newInbound.jsp  newInboundAccordion.jsp  newInboundAccordion2.jsp  newInboundAccordion3.jsp  newInboundAccordion4.jsp  polizzaRow.jsp  polizzaView.jsp  praticaDescrizioni.jsp  praticaEdit.jsp  praticaNew.jsp  praticaNew2.jsp  praticaNewPerAccordion4.jsp  praticaView.jsp  (+11 more)
new-crm/src/main/webapp/WEB-INF/jsp/showcase/: index.jsp  index2.jsp
new-crm/src/main/webapp/resources/: afax.tif
new-crm/src/main/webapp/resources/bootstrap/css/: bootstrap.css
(+198 files in other folders)
