<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arca.training.angularJS</groupId>
		<artifactId>myFirstApplication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.arca.training.angularJS</groupId>
	<artifactId>myFirstApplication-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>myFirstApplication-ear</name>
	
	
	<build>
		<finalName>myFirstApplication</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<applicationName>myFirstApplication</applicationName>
					<modules>

						<webModule>
							<groupId>com.arca.training.angularJS</groupId>
							<artifactId>myFirstApplication-web</artifactId>
							<contextRoot>/myFirstApplication</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.arca.training.angularJS</groupId>
			<artifactId>myFirstApplication-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>