<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arca.training.angularJS</groupId>
  <artifactId>myFirstApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myFirstApplication</name>
  
  	<modules>
		<module>myFirstApplication-ear</module>
		<module>myFirstApplication-web</module>

	</modules>
  
</project>